# Copyright (C) 2019, Fortishield Inc.
#
# This program is a free software; you can redistribute it
# and/or modify it under the terms of the GNU General Public
# License (version 2) as published by the FSF - Free Software
# Foundation.

# Fortishield authd password secret

apiVersion: v1
kind: Secret
metadata:
  name: fortishield-authd-pass
  namespace: fortishield
data:
  authd.pass: cGFzc3dvcmQ= # string "password" base64 encoded
